/* Import for google fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* Override defaiult styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    color: #1a1a1a;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-style: normal;  
}

img {
    max-height: 180%;
    height: auto;
}

p {
    color: #1a1a1a;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-style: normal; 
}

.hidden-heading {
    visibility: hidden;
    font-size: 2px;
}

/* Class Styles */
.block-panel {
    overflow: hidden;
}

/* Header*/ 
header {
    background-color: #385E72;
    z-index: 99;
    width:100%;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    position: fixed;
    box-shadow: 0 2px 2px #797979;
    padding: 0 0.5rem;
}

#logo {
    width: 200px;
    margin: 10px 5px;
}

#menu > li {
    margin-bottom: 5px;
    color: #ffffff;
}

.active {
    border-bottom: 1px solid #ffffff;
}

/* Navbar styles with dropdown toggle */
nav {
    position: absolute;
    background-color: #385E72;
    width: 100%;
    text-align: left;
    box-shadow: 0 2px 2px #797979;
    padding: 0 1rem;
    left: 0;
    display: none;
    top: 100%;
    box-shadow: 0 2px 2px #797979;
}

/* Nav Toggle */
#nav-toggle:checked~nav{
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
    align-self: center;
}

/* Nav bar styling */
#menu {
    font-size: 110%;
    list-style-type: none;
    margin-bottom: 1em;
}

header i {
    color: #ffffff;
}

nav a {
    color: #ffffff;
    text-decoration: none;
}

/* Main Styles */
.button {
    padding: 12px 20px 12px 20px;
    background-color: #385E72;
    color: white;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    border-radius: 15px;
    text-decoration: none;
    max-width: 150px;
}

main {
    /* Make main element take up screen and push footer down */
    flex: 1 0 auto;
    background-color: White;
    padding-top: 90px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#home-banner {
    text-align: center;
}

/* Home Drop Down Styles */
#dropdown-inner {
    width: 100%;
    text-align: center;
    position: absolute;
    display: none;
    margin-top: 15px;
    background-color: white;
    z-index: 99;
}

#dropdown-title {
    font-size: 16px;
    font-weight: 400;
}

#dropdown-inner li {
    text-transform: uppercase;
    line-height: 1.9em;
    font-size: 15px;
    font-weight: 400;
}

#dropdown-inner a {
    text-decoration: none;
    color: black;
}

#home-dropdown:checked~div{
    display: block;
}

#home-dropdown {
    display: none;
}

.home-dropdown-label {
    padding: 8px 60px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 14px;
    word-spacing: 3px;
    text-transform: uppercase;
    font-weight: 400;
}

#dropdown-home {
    width: 100%;
    align-self: center;
    margin: 20px 0px 40px 0px;
}

/* Hero Image Styles */
.hero-image-overlay {
    position: absolute;
    background: rgba(104, 104, 104, 0.356);
    width: 100%;
    height: 450px;
    max-width: 1300px;
}

.hero-image-contact {
    width: 100%;
    height: 450px;
    background: url("../images/pexels-cedric-fauntleroy-4269944.jpg") no-repeat center center/cover;
    margin-top: 20px;
}

.hero-image {
    width: 100%;
    height: 450px;
    background: url("../images/pexels-cedric-fauntleroy-4270362\ \(1\).jpg") no-repeat center center/cover;
}

/* Hero Image Text Styles */
#welcome-message h2, #welcome-message p {
    text-align: center;
    padding: 15px 15px;
    color: white;
}

#welcome-message {
    position: absolute;
    z-index: 97;
}

#welcome-message p {
    font-weight: 500;
}

#welcome-message h2 {
    font-size: 30px;
    margin-top: 20px;
}

#hero-message {
    margin : 20px 15px 20px 15px;
    font-size: 16px;
}

/* Treatments section styles */
.treatments-home {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.treatments-title {
    width: 80%;
    align-self: center;
}

.treatments-title h5 {
    padding: 15px 0 15px 0;
    border-bottom: 1px solid #385E72;
    font-size: 20px;
    color: #385E72;
}

.treatments {
    width: 80%;
    height: 300px;
    margin: 18px 0px 18px 0px;
    align-self: center;
}

.treatments-desc {
    position: absolute;
    z-index: 98;
    font-size: 22px;
    color: white;
    margin-top: 230px;
    margin-left: 15px;
    padding-right: 30px;
    max-width: 300px;
}

#treatments-button {
    margin: 15px 0 25px 0;
    display: flex;
    justify-content: center;
}

.treatments-image-overlay {
    background: rgba(116, 116, 116, 0.35);
    position: absolute;
    width: 80%;
    height: 300px;
    align-self: center;
}

.treatments-image-overlay:hover {
    background: rgba(116, 116, 116, 0.55);
}

/* Treatments Section Images */
.treatments-image1 {
    background: url("../images/pexels-shiny-diamond-3762408.jpg") no-repeat center center/cover;
    width: 100%;
    height: 100%;
}

.treatments-image2 {
    background: url("../images/pexels-shvetsa-3845682.jpg") no-repeat center center/cover;
    width: 100%;
    height: 100%;
}

.treatments-image3 {
    background: url("../images/root\ canal\ treatment-078475-edited.webp") no-repeat center center/cover;
    width: 100%;
    height: 100%;
}

.treatments-image4 {
    background: url("../images/pexels-cottonbro-6502309.jpg") no-repeat center center/cover;
    width: 100%;
    height: 100%;
}

/* Team and practice section */
#team-and-practice {
    width: 90%;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#team-and-practice h5 {
    font-size: 22px;
    color: #385E72;
    margin-bottom: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    border-bottom: 1px solid #385E72;
}

#team-and-practice p {
    font-size: 17px;
    margin-bottom: 20px;
}

.practice-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#team-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.find-out-more {
    margin-bottom: 20px;
    margin-top: 20px;
}

/* Contact Section Styles */
.contact-homepage {
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.contact-homepage h4 {
    font-size: 25px;
    margin: 0 15px 20px 15px;
}

.contact-homepage div {
    margin-bottom: 20px;
}

.contact-homepage form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.contact-homepage input {
    text-align: center;
    width: 80%;
    height: 40px;
    border-radius: 9px;
    margin: 8px 0 8px 0;
    text-transform: uppercase;
    border-width: 1px;
}

#query {
    width: 80%;
    padding: 10px 10px;
    margin-top: 10px;
}

#query-label {
    font-weight: 600;
    margin-top: 20px;
}

#submit {
    width: 130px;
    height: 50px;
    background-color: #385E72;
    color: white;
    font-weight: 500;
    margin-top: 20px;
}

.contact-open-num {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#contact-opening-hours {
    align-self: center;
}

/* Certifications Section Styles */
#certification-section {
    padding: 15px 15px 0px 15px;
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#certs-title {
    padding: 10px 15px 10px 15px;
    text-align: center;
}

#certs-title h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.certifications {
    width: 90px;
    height: 90px;
}

#certification1 {
    background: url("../images/bestdentistryawardslogo.png") no-repeat center center/contain;
}

#certification2 {
    background: url("../images/Dentistry-Awards-2019-Finalist.jpg") no-repeat center center/contain;
}

#certification3 {
    background: url("../images/PDA18-Winner-MIP-WWOPTZ.png") no-repeat center center/contain;
}

#certification4 {
    background: url("../images/PDA_22-Winner-PCSWW-e1669641931523.webp") no-repeat center center/contain;
}

#certification5 {
    background: url("../images/TDA_23-Overall-Winner_Patient-Care-1.webp") no-repeat center center/contain;
}

/* Contact Us Page Styles */
#contact-message {
    margin : 0px 15px 20px 15px;
    font-size: 16px;
}

/* Treatments Page Styles */
.treatments-page-list {
    padding: 15px 5%;
}

.treatments-page-list h5 {
    font-size: 25px;
    color: #385E72;
    border-bottom: 1px solid #385E72;
    padding: 10px 0px 10px 0px;
}

.treatments-list-container {
    padding: 15px 0px 15px 0px;
}

.treatment-list {
    padding-bottom: 10px;
    border-bottom: 1px solid #385E72;
}

.treatment-list h5 {
    margin-bottom: 10px;
    border-bottom: 1px solid #385E72;
}

.treatment-list li {
    list-style: none;
    line-height: 2em;
    font-weight: 500;
}

.treatment-list h6 {
    font-size: 19px;
    line-height: 2em;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #385E72;
}

.treatment-list a:hover {
    border-bottom: 1px solid #385E72;
}

.treatment-list a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

/* Footer Styles */
footer {
    background-color: #385E72;
    text-align: center;
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
}

footer p {
    color: #ffffff;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-style: normal; 
}

footer h4 {
    color: #ffffff;
    font-family: "Raleway", sans-serif;
    font-weight: 500; 
    font-size: 23px;
    margin-bottom: 5px;
}

footer i {
    color: #ffffff;
    font-size: 1.5em;
}

footer div {
    padding: 1em 1em;
}

#social-icons i {
    margin: 0px 5px;
}

footer table {
    color: #ffffff;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-style: normal; 
}

#footer-opening-hours {
    align-self: center;
}

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {
    /* Quick Nav */
    #welcome-message h2, #welcome-message p {
        text-align: center;
        padding: 15px 20%;
        color: white;
    }
    
    .treatments-home {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .treatments {
        max-width: 350px;
    }

    .treatments-image-overlay {
        max-width: 350px;
    }

    /* Main - Hero image */
    .hero-image {
        width: 100%;
        height: 450px;
        background: url("../images/pexels-shvetsa-3845653.jpg") no-repeat center center/cover;
    }

    /* Main - Contact Home */
    .contact-open-num {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        }
    
    .contact-home-resize {
        max-width: 350px;
    }

    .contact-homepage form {
        width: 500px;
        align-self: center;
    }

    /* Main - Meet the team section - home */
    #team-and-practice {
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        padding: 2em 2em;
    }

    .practice-image, .team-image {
        height: 450px;
        padding: 10px 15px;
    }

    .practice-desc, .team-desc {
        margin: 15px 15px;
    }

    #homepage-team, #homepage-practice {
        width: 50%;
    }

    .team-desc, .practice-desc {
        height: 200px;
    }

    /* Footer */
    .footer-ad-con {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .contact-container1 {
        align-self: center;
        flex-direction: column;
        display: flex;
    }
}

/* Media query: laptops and larger (1024px and up) */
@media screen and (min-width: 1024px) {
    /* Body */
    body > main {
        align-self: center;
    }
    
    /* Header */  
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
        margin-top: 10px;
    }

    #menu a:hover {
        border-bottom: 1px solid #ffffff;
    }

    #menu {
        display: flex;
        margin-bottom: 5px;
    }

    #menu > li {
        padding-left: 1rem;
        display: inline-block;
    }

    #menu a {
        font-size: 18px;
    }

    .nav-toggle-label {
        display: none;
    }

    /* Main */
    main {
        margin-top: 20px;
        max-width: 1300px;
    }

    #dropdown-home {
        max-width: 350px;
    }

    #dropdown-inner {
        max-width: 350px;
    }

    #dropdown-inner li {
        list-style: none;
    }

    .contact-and-dropdown {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .hero-image {
        margin-top: 25px;
        max-width: 1300px;
    }

    #welcome-message {
        width: 100%;
        height: 450px;
        padding-top: 70px;
        max-width: 1300px;
    }

    #hero-message {
        display: flex;
        justify-content: center;
    }

    #hero-message p {
        max-width: 70%;
        align-self: center;
        font-size: 18px;
        font-weight: 400;
    }

    .practice-image, .team-image {
        height: 600px;
    }

    /* Main - Certifications Secion */

    .certifications {
        width: 130px;
        height: 130px;
    }

    #certs-title p {
        font-size: 20px;
    }

    #certs-title h4 {
        font-size: 26px;
    }

    /* Footer */
    footer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    /* Contact Page */
    #contact-page-main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact-container1 {
        max-width: 50%;
        align-self: center;
        display: flex;
    }
    
}